body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #eef2f6;
}

header {
  background: #2f72ff;
  color: white;
  padding: 20px;
  text-align: center;
}

.lectura-facil {
  font-size: 1.1em;
  margin: 10px auto 0 auto;
  max-width: 700px;
}

.selector {
  padding: 20px;
  text-align: center;
}

#grupoInfo {
  text-align: center;
  margin-bottom: 15px;
  font-size: 1.3em;
  font-weight: bold;
}

.tarea {
  background: white;
  margin: 12px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 15px;
}

.tarea img {
  width: 70px;
  height: 70px;
}

.tarea h3 {
  margin: 0 0 10px 0;
}

button {
  padding: 12px;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
  width: 100%;
  font-size: 1em;
}

button:disabled {
  background: #9c9c9c;
}
